<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title>
<style>
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: aqua;
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rebeccapurple;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    p {
        line-height: 1.6;
    }

    .qualifications {
        margin-bottom: 20px;
    }

    .skills {
        margin-bottom: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>About Me</h1>
    <p>Hello, I'm Kaustubh Consul. I'm a programmer, with a strong background in Editing. My journey started during my 10th Class studies at School, where I developed a deep interest in Coding and Editing. Since then, I've been actively involved in Multiple Projects that have allowed me to explore and expand my knowledge.Collaborated with diverse and extraordinary teams to tackle complex challenges and deliver innovative solutions. Outside of work, I like watching Sports, listening Music, and playing Video Games. I'm excited about all the future opportunity that will be thrown on to me.</p>
    
    <div class="qualifications">
        <h2>Education</h2>
        <ul>
            <li>High School: MPS,Jaipur, 2020</li>
            <li>Secondary School: MPS,Jaipur, 2022</li>
            <li>Bachelor's Degree in B.Tech(IT): SKIT,Jaipur(Pursuing), 2022-2026</li>
            
        </ul>
    </div>

    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: HTML, CSS, JavaScript, C/C++, DSA, OOPS etc.</li>
            <li>Frameworks & Libraries: Node.js ,jQuery, Truffle</li>
            <li>Other Skills: Problem-solving, Teamwork, Communication, etc.</li>
           
        </ul>
    </div>
</div>
</body>
</html>
