<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Me</title>
<style>
   
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: aqua;
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rebeccapurple;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    p {
        line-height: 1.6;
    }

    .contact-links {
        margin-bottom: 20px;
    }

    .contact-links ul {
        list-style: none;
        padding: 0;
        text-align: center;
    }

    .contact-links li {
        display: inline-block;
        margin-right: 20px;
    }

    .contact-links li:last-child {
        margin-right: 0;
    }

    .contact-links a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 16px;
    }
    .contact-links :hover {
        color: red;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Contact Me About Anything</h1>
    <div class="contact-links">
        <ul>
            <li><a href="mailto:kushucon@gmail.com">Gmail</a></li>
            <li><a href="https://www.linkedin.com/in/kaustubh-consul-253b6324a/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/KushuCon" target="_blank">GitHub</a></li>
        </ul>
    </div>
</div>
</body>
</html>
